This is a paid script pack and is not free to use. Please purchase a copy and download the script pack here https://gumroad.com/malcolm341

Thanks very much for your support! Each purchase helps maintain the ad free Youtube channel found here https://www.youtube.com/malcolm341

WARNING before using these scripts please install:
For Maya 2018 service pack 6 or later.
For Maya 2017 service pack 5 or later.

-----------------------------------------------------------------------------------------------------------------------------------------------------
How to install:

Close Maya.

Copy the shelf file contained in this .zip folder to your desktop.

Open Maya.

Click the gear icon in the top left corner of Maya to the left of the shelf and choose load shelf.

Browse to the shelf file you just copied to your desktop and load it.

You should now see a new shelf in Maya with the same name as the file on your desktop.

If you don't see the shelf tabs click the gear icon to the left of the shelf and turn on shelf tabs.

To move the buttons to the shelf of your choice, hold Ctrl + Shift and middle click drag any of the buttons
and drop them on any shelf tab you want to move them to.

-----------------------------------------------------------------------------------------------------------------------------------------------------
If the shelf won't load:

If the above install doesn't work for some reason or the shelf loads, but has no buttons on it and you're using Maya 2017 or 2018.
-Delete the shelf and close Maya.
-Update your service pack and try again.
-For Maya 2018 service pack 6 or later.
-For Maya 2017 service pack 5 or later.

-----------------------------------------------------------------------------------------------------------------------------------------------------
If the shelf still won't load:

Please ask for help on the Youtube channel or send me a message on Artstation.
Please include the following info when you ask for help:
-What digital store you purchased the scripts from.
-What version of Maya you're using.
-What service pack version you have installed.
-Are you on a PC or Mac.
-Is there any error displayed when you load the shelf in the status line at the bottom of the Maya window.

-----------------------------------------------------------------------------------------------------------------------------------------------------
If a toolbox window appears stretched or too large:

-Close Maya.
-Delete this file C:\Users\YourName\Documents\maya\2020\prefs\windowPrefs.mel
-Restart Maya.

-----------------------------------------------------------------------------------------------------------------------------------------------------
How to use the tools:

For help on a shelf button, right click it and choose help near the bottom of the menu.

For help on a toolbox, launch it then use the "click here for help" button at the top of the toolbox interface.
